# BookNook

app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/booknook/analytics/: AnalyticsApplication.java
app/src/main/java/com/example/android/booknook/asynctaskdemo/: GetBookData.java
app/src/main/java/com/example/android/booknook/data/: BookContract.java  BookDatabase.java  BookListLoader.java  BookProvider.java
app/src/main/java/com/example/android/booknook/recyclerview/: BookImageViewHolder.java  NYTListRecyclerViewAdapter.java  RecyclerOnItemClickListener.java
app/src/main/java/com/example/android/booknook/rest/: FragmentLifecycle.java  PagerTabAdapter.java
app/src/main/java/com/example/android/booknook/service/: Book.java  BuyLink.java  Example.java  GetFiction.java  GetNonFiction.java  Isbn.java  Results.java
app/src/main/java/com/example/android/booknook/ui/: BookDetails.java  BookDetailsFragment.java  MainActivity.java  MyReadingList.java  NYTimesList.java  NYTimesList2.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_list.xml  book_widget.xml  content_main.xml  my_reading_list.xml  ny_times_list.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: all_material_design_colors.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  book_widget_info.xml
(+4 files in other folders)
